<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/caiothomaznogueira/Desktop/Xcode/Playground/MyPlayground.playground/Pages/Untitled%20Page.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=208&amp;EndingColumnNumber=0&amp;EndingLineNumber=11&amp;StartingColumnNumber=5&amp;StartingLineNumber=10&amp;Timestamp=671729778.102468"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
