<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/caiothomaznogueira/Desktop/Xcode/Playground/MyPlayground_tudo.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=3401&amp;EndingColumnNumber=10&amp;EndingLineNumber=135&amp;StartingColumnNumber=5&amp;StartingLineNumber=135&amp;Timestamp=675006393.475513"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/caiothomaznogueira/Desktop/Xcode/Playground/MyPlayground_tudo.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=6935&amp;EndingColumnNumber=13&amp;EndingLineNumber=269&amp;StartingColumnNumber=9&amp;StartingLineNumber=269&amp;Timestamp=675006393.475639"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
